//
// Variables
// --------------------------------------------------


//## Variables Base

@url-img: "../img";
@url-fonts: "../fonts";


//== Colores
//
//## Escala de Grises y Colores de Marca

@gray-darker: 			#2E353A;
@gray-dark: 			#475156;
@gray: 					#7A8791;
@gray-light: 			#BDC9D1;
@gray-lighter: 			#EFEFEF;
@gray-back: 			#E6E6E6;

//## Colores Gob Principales

@gob-azul: 				#0f69b4;
@gob-rojo: 				#eb3c46;

//## Colores Gob Secundarios

@gob-azul2:				#1978b9;
@gob-verde:				#96cd32;
@gob-celeste:			#00b4ff;
@gob-amarillo:			#ffbe05;
@gob-rojo2:				#d73737;

//## Colores de Redes Sociales

@color-facebook: 		#0070BB;
@color-twitter: 		#3FA9F5;
@color-flickr: 			#EC1E79;
@color-youtube: 		#E52C26;
@color-instagram: 		#3f6d94;
@color-pinterest: 		#cc2127;
@color-vimeo: 			#1ab7ea;
@color-linkedin: 		#0976b4;
@color-slideshare: 		#19a7a8;
@color-scribd: 			#135987;
@color-soundcloud: 		#fd650c;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @gray-back;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @gob-azul;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@gob-azul, 15%);


//== Tipografías
//

//## Font-face gobCL

@font-face {font-family:'gobCL'; font-weight:300; font-style:normal; src: url("@{url-fonts}/gobcl_light.eot?") format("eot"), url("@{url-fonts}/gobcl_light.woff") format("woff"), url("../fonts/gobcl_light.ttf") format("truetype");}

@font-face {font-family:"gobCL"; font-weight:500; font-style:normal; src: url("@{url-fonts}/gobcl_regular.eot?") format("eot"), url("@{url-fonts}/gobcl_regular.woff") format("woff"), url("@{url-fonts}/gobcl_regular.ttf") format("truetype");}

@font-face {font-family:"gobCL"; font-weight:700; font-style:normal; src: url("@{url-fonts}/gobcl_bold.eot?") format("eot"), url("@{url-fonts}/gobcl_bold.woff") format("woff"), url("@{url-fonts}/gobcl_bold.ttf") format("truetype");}

@font-face {font-family:"gobCL"; font-weight:900; font-style:normal; src: url("@{url-fonts}/gobcl_heavy.eot?") format("eot"), url("@{url-fonts}/gobcl_heavy.woff") format("woff"), url("@{url-fonts}/gobcl_heavy.ttf") format("truetype");}

//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-headings:      "gobCL", Tahoma, Verdana, Segoe, sans-serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
.gobcl {font-family:"gobCL", Tahoma, Verdana, Segoe, sans-serif;}

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 4.0)); // 56px / Sólo usado en h1#logo-main
@font-size-h2:            floor((@font-size-base * 3.2)); // ~45px
@font-size-h3:            floor((@font-size-base * 2.3)); // ~32px
@font-size-h4:            floor((@font-size-base * 1.72)); // ~24px
@font-size-h5:            floor((@font-size-base * 1.3)); // ~18px
@font-size-h6:            floor((@font-size-base)); // 14px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-headings;
@headings-font-weight:    500;
@headings-line-height:    1.2;
@headings-color:          inherit;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     10px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @gob-azul;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               @gray-lighter;
//** Background color used for `.table-hover`.
@table-bg-hover:                @gray-lighter;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-gobazul-color:              #fff;
@btn-gobazul-bg:                 @gob-azul;
@btn-gobazul-border:             darken(@btn-gobazul-bg, 10%);

@btn-gobrojo-color:              #fff;
@btn-gobrojo-bg:                 @gob-rojo;
@btn-gobrojo-border:             darken(@btn-gobrojo-bg, 15%);

@btn-default-color:              @gray-dark;
@btn-default-bg:                 #fff;
@btn-default-border:             @gray-light;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @gob-azul2;
@btn-primary-border:             darken(@btn-primary-bg, 10%);

@btn-success-color:              #fff;
@btn-success-bg:                 @gob-verde;
@btn-success-border:             darken(@btn-success-bg, 10%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @gob-celeste;
@btn-info-border:                darken(@btn-info-bg, 10%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @gob-amarillo;
@btn-warning-border:             darken(@btn-warning-bg, 10%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @gob-rojo2;
@btn-danger-border:              darken(@btn-danger-bg, 10%);

@btn-link-disabled-color:        @gray-light;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  740px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  1020px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  13000px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((1000px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1220px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        0;
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @gray-dark;
@navbar-default-bg:                #fff;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @gray-dark;
@navbar-default-link-hover-color:          @gob-azul;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @gob-azul;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        @gray-dark;
@navbar-default-toggle-border-color:       transparent;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-lighter;
@navbar-inverse-bg:                         @gray-dark;
@navbar-inverse-border:                     @gray-lighter;

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @gray;
@pagination-bg:                        none;
@pagination-border:                    none;

@pagination-hover-color:               @gray;
@pagination-hover-bg:                  none;
@pagination-hover-border:              none;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @gray;
@pagination-active-border:             none;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               none;
@pagination-disabled-border:           none;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              15px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   #fff;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             darken(@state-success-bg, 45%);
@state-success-bg:               lighten(@btn-success-bg, 30%);
@state-success-border:           darken(@state-success-bg, 15%);

@state-info-text:                darken(@state-info-bg, 45%);
@state-info-bg:                  lighten(@btn-info-bg, 35%);
@state-info-border:              darken(@state-info-bg, 10%);

@state-warning-text:             darken(@state-warning-bg, 55%);
@state-warning-bg:               lighten(@btn-warning-bg, 35%);
@state-warning-border:           darken(@state-warning-bg, 15%);

@state-danger-text:              darken(@state-danger-bg, 45%);
@state-danger-bg:                lighten(@btn-danger-bg, 35%);
@state-danger-border:            darken(@state-danger-bg, 10%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       #ccc;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 #fff;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 #f5f5f5;
//** Progress bar text color
@progress-bar-color:          #fff;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 #fff;
//** `.list-group-item` border color
@list-group-border:             #ddd;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           @gray-back;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        @gray-lighter;
@panel-default-heading-bg:    @gray-back;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           0;
//** Thumbnail background color
@thumbnail-bg:                #fff;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   15px;


//== Wells
//
//##

@well-bg:                     #f5f5f5;
@well-border:                 darken(@well-bg, 7%);


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         0;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   0;
@breadcrumb-padding-horizontal: 0;
//** Breadcrumb background color
@breadcrumb-bg:                 transparent;
//** Breadcrumb text color
@breadcrumb-color:              @gray-dark;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-dark;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray;
//** Blockquote small color
@blockquote-small-color:      @gray;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray;
//** Page header border color
@page-header-border-color:    @gray-light;


//== Miscellaneous
//
//##

//** Horizontal line color.
@hr-border:                   @gray-lighter;

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;


/////////////////////////////// OTROS ESTILOS ///////////////////////////////

.img-thumbnail {
  border:none;
}


//
// Navbars
// --------------------------------------------------

.navbar {
	background:#fff;
	.gobcl;
	border:none;
  	.container-fluid {
  		padding-left:0;
  		padding-right:0;
  	}
	.dropdown-menu {
		min-width:100%;
		max-width:100%;
	}
}

.navbar-nav {
	margin:0;
	&:before, &:after {
		content:none;
	}
	> li {
		padding:0 5px;
  		> a {
	  		border-bottom:1px solid @gray-light;
	  		padding-top:17px;
	  		padding-bottom:0;
	  		height:@navbar-height;
	  		margin-left:-1px;
	  		margin-right:-1px;
	  		&:hover {
	  			border-bottom:2px solid @gob-azul;
	  		}
	  	}
	  	&.active {
			> a {
	  			border-bottom:2px solid @gob-azul;
			}
		}
		&:last-of-type {
			a {
				border-right:none;
			}
		}
  	}
  	@media only screen and (min-width:@screen-sm-min) {
		> li {
			padding:0;
	  		> a {
		  		border-right:1px solid @gray-back;
		  		border-bottom:2px solid @gray-light;
		  		padding-top:17px;
		  		padding-bottom:0;
		  		height:@navbar-height;
		  		margin-left:-1px;
		  		margin-right:-1px;
		  		&:hover {
		  			border-bottom:2px solid @gob-azul;
		  		}
		  	}
		  	&.active {
				> a {
		  			border-bottom:2px solid @gob-azul;
				}
			}
			&:last-of-type {
				a {
					border-right:none;
				}
			}
	  	}
	}
}

.navbar-default {
	.nav {
		.open > a {
			&,
			&:hover,
			&:focus {
				background-color:transparent;
				border-color:@gray-back;
				border-bottom-color:@gob-azul;
			}
		}
	}
}

.navbar-brand {
	padding:17px 10px;
}

.navbar-form {
	padding:0;
	margin-top:0;
	margin-bottom:0;
	.form-control {
		height:@navbar-height;
		border:none;
		border-bottom:2px solid @gray-light;
	}
	.btn {
		height:@navbar-height;
	}
}

.navbar-text {
	margin-top:18px;
	margin-bottom:12px;
}

.nav-divider(@color) {
	margin: 0;
	background-color: @color;
}

.navbar-inverse {
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-border;

  .navbar-brand {
    color: @navbar-inverse-brand-color;
    &:hover,
    &:focus {
      color: @navbar-inverse-brand-hover-color;
      background-color: @navbar-inverse-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-inverse-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-inverse-link-color;
      border-right:1px solid darken(@gray, 10%);

      &:hover,
      &:focus {
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
        background-color: @navbar-inverse-link-disabled-bg;
      }
    }
  }
  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-inverse-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-inverse-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-inverse-toggle-icon-bar-bg;
    }
  }  
}


//
// Dropdown
// --------------------------------------------------

.dropdown-menu {
	padding:0;
	margin:0;
	list-style: none;
	font-size: (@font-size-base * 0.85);
	text-align: center;
	background-color:@gob-azul;
	border:none;
	border-radius:0;
	.box-shadow(none);
	background-clip: padding-box;
	> li > a {
		display: block;
		padding: 8px 5px;
		clear: both;
		font-weight: normal;
		line-height: @line-height-base;
		border-bottom:1px solid lighten(@gob-azul, 20%);
		color: #fff;
		white-space: normal;
		&:hover {
			color:#fff;
			background:darken(@gob-azul, 10%);
		}
	}
	.divider {
		.nav-divider(@color:darken(@gob-azul, 10%));
	}
}


//
// Buttons
// --------------------------------------------------

.btn {
	border:none;
	border-radius:0;
	border-bottom:2px solid transparent;
	padding:14px 15px 8px;
	background:transparent;
	.gobcl;
	.transition (0.1s);
	&.btn-gobazul {
		color:@btn-gobazul-color;
		background:@btn-gobazul-bg;
		border-bottom-color:@btn-gobazul-border;
		&:hover, &.active, &:active {
			background:@btn-gobazul-border;
		}
	}
	&.btn-gobrojo {
		color:@btn-gobrojo-color;
		background:@btn-gobrojo-bg;
		border-bottom-color:@btn-gobrojo-border;
		&:hover, &.active, &:active {
			background:@btn-gobrojo-border;
		}
	}
	&.btn-default, &.btn-blanco {
		color:@btn-default-color;
		background:@btn-default-bg;
		border-bottom-color:@btn-default-border;
		&:hover, &.active, &:active {
			background:@btn-default-border;
		}
	}
	&.btn-primary, &.btn-azul2 {
		color:@btn-primary-color;
		background:@btn-primary-bg;
		border-bottom-color:@btn-primary-border;
		&:hover, &.active, &:active {
			background:@btn-primary-border;
		}
	}
	&.btn-success, &.btn-verde {
		color:@btn-success-color;
		background:@btn-success-bg;
		border-bottom-color:@btn-success-border;
		&:hover, &.active, &:active {
			background:@btn-success-border;
		}
	}
	&.btn-info, &.btn-celeste {
		color:@btn-info-color;
		background:@btn-info-bg;
		border-bottom-color:@btn-info-border;
		&:hover, &.active, &:active {
			background:@btn-info-border;
		}
	}
	&.btn-warning, &.btn-amarillo {
		color:@btn-warning-color;
		background:@btn-warning-bg;
		border-bottom-color:@btn-warning-border;
		&:hover, &.active, &:active {
			background:@btn-warning-border;
		}
	}
	&.btn-danger, &.btn-rojo2 {
		color:@btn-danger-color;
		background:@btn-danger-bg;
		border-bottom-color:@btn-danger-border;
		&:hover, &.active, &:active {
			background:@btn-danger-border;
		}
	}
}

.btn-group.open .dropdown-toggle {
	&:active, &:hover {
		box-shadow:none;
	}
}

.open > .dropdown-toggle.btn-default {
	background:@btn-default-bg;
}

.input-group {
	.input-group-btn {
		.btn {
			padding:8px 12px 4px;
		}
	}
}


//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
	margin:0 0 14px;
	a {
		color:@gray-dark;
	}
	> li {
		&:last-child {
			&:after {
				content:" »"
			}
		}
	}
}


//
// Pagination (multiple pages)
// --------------------------------------------------

.pagination {
	margin:0;
  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
      text-decoration:underline;
    }
  }
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
		text-decoration:none;
    }
  }
  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      text-decoration:none;
    }
  }
}


//
// Pager
// --------------------------------------------------

.pager {
  margin:0;
}


//
// Labels
// --------------------------------------------------

.label {
  border-radius:0;
  padding:.4em .4em .2em;
}


//
// Page header
// -------------------------

.page-header {
  padding-bottom:(@line-height-computed / 4);
  margin:0 0 @line-height-computed;
  small {
  	color:@gray;
  }
}


//
// Thumbnails
// --------------------------------------------------

.thumbnail {
  border:none;
  border-bottom:2px solid @gray-light;
  .caption {
  	h1, h2, h3, h4, h5, h6 {
  		margin-top:0;
  		a {
  			&:hover {
  				text-decoration:none;
  			}
  		}
  	}
  }
}


//
// Alerts
// --------------------------------------------------

.alert {
	border:none;
	border-bottom-width:2px;
	border-bottom-style:solid;
}

.alert-variant(@background; @border; @text-color) {
  background-color: @background;
  color: @text-color;
  border-color: @border !important;

  hr {
    border-top-color: darken(@border, 5%);
  }
  .alert-link {
    color: darken(@text-color, 5%);
  }
}


//
// Progress Bars
// --------------------------------------------------

.progress-bar {
  border-bottom:2px solid darken(@progress-bar-bg, 20%);
}

.progress-bar-success {
  .progress-bar-variant(@progress-bar-success-bg);
}

.progress-bar-info {
  .progress-bar-variant(@progress-bar-info-bg);
}

.progress-bar-warning {
  .progress-bar-variant(@progress-bar-warning-bg);
}

.progress-bar-danger {
  .progress-bar-variant(@progress-bar-danger-bg);
}

.progress-bar-variant(@color) {
  background-color: @color;
  border-bottom:2px solid darken(@color, 20%);
}

.progress-bar {
  &[aria-valuenow="0"] {
    border-bottom:none;
  }
}


//
// List groups
// --------------------------------------------------

.list-group-item {
  border:none;
  border-bottom:1px solid @list-group-border;
  margin-bottom:0;
}

.list-group-item-variant(success; @state-success-bg; @state-success-text);
.list-group-item-variant(info; @state-info-bg; @state-info-text);
.list-group-item-variant(warning; @state-warning-bg; @state-warning-text);
.list-group-item-variant(danger; @state-danger-bg; @state-danger-text);

.list-group-item-variant(@state; @background; @color) {
  .list-group-item-@{state} {
	border-bottom:1px solid lighten(@color, 12%);
  }
}


//
// Panels
// --------------------------------------------------

.panel {
  border:none;
  .box-shadow(0 0 1px rgba(0,0,0,0.25));
}

.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
  border-color: @border;

  & > .panel-heading {
    color: @heading-text-color;
    background-color: @heading-bg-color;
    border-color: @heading-border;
    border-bottom:2px solid darken(@heading-border, 15%);

    + .panel-collapse > .panel-body {
      border-top-color: @border;
    }
    .badge {
      color: @heading-bg-color;
      background-color: @heading-text-color;
    }
  }
  & > .panel-footer {
    + .panel-collapse > .panel-body {
      border-bottom-color: @border;
    }
  }
}


//
// Forms
// --------------------------------------------------

.form-inline {
    .radio,
    .checkbox {
		padding:0 10px;
    }
}

form {
    .btn.btn-default {
    	color:#fff;
    	background:@gray;
    	border-bottom:none;
    	&:hover {
    		background:@gray-dark;
    	}
    }
    .input-group {
    	.input-group-btn {
    		.btn {
    			padding:13px 12px 9px;
    		}
    	}
    }
}

.form-control {
  input&[readonly] {
	.placeholder(@gray);
  }
}

.has-success {
  .form-control-validation(lighten(@state-success-text, 10%); lighten(@state-success-text, 10%); lighten(@state-success-bg, 10%));
}
.has-warning {
  .form-control-validation(lighten(@state-warning-text, 10%); lighten(@state-warning-text, 10%); lighten(@state-warning-bg, 10%));
}
.has-error {
  .form-control-validation(lighten(@state-danger-text, 10%); lighten(@state-danger-text, 10%); lighten(@state-danger-bg, 10%));
}


//
// Lists
// --------------------------------------------------

.list-inline {
	li {
		border-right-width:1px;
		border-right-style:solid;
		&:last-of-type {
			border-right-width:0;
		}
	}
}


//
// Estilos Personalizados gobcl
// --------------------------------------------------

// Banda Bicolor
.banda-bicolor {
    position:relative;
    min-height:1px;
    &:before {
    	background:@gob-azul;
    	content: '';
        width:46%;
        position:absolute;
        top:0; bottom:0;
        left:0;
    }
    &:after {
    	background:@gob-rojo;
    	content: '';
       	width:54%;
        position:absolute;
        top:0; bottom:0;
        right:0;
    }
}

// Header
header {
  position:relative;
  margin-bottom:20px;
  h1#logo-main {
    margin:0;
    a {
      display:block;
      width:180px;
      img {
        max-width:100%;
        max-height:100%;
        height:auto;
      }
    }
  }
  #main-nav {
    margin:0;
	z-index:9999;
	margin-top:40px;
  }
}

// Footer
footer {
  background:#fff;
  .banda-bicolor {
    height:2px;
  }
  a {
  	color:inherit;
  	&:hover {
  		color:@gray;
  	}
  }
  .top {
    padding:25px 0 0;
  	width:100%;
  	display:table;
    .listas {
      display:table-row;
      .lista {
        padding:5px 35px 30px;
        border-right:1px solid @gray-back;
        display:table-cell;
        &:last-child {
          border-right:none;
        }
        h5 {
          margin:0 0 20px;
          color:@gob-azul;
        }
        ul {
          padding-left:15px;
          color:@gray;
          li {
            font-size:12px;
            margin:0 0 5px;
            a {
            	&:hover {
        		  color:@gray-dark;
            	}
            }
          }
        }
      }
    }
    @media only screen and (max-width:@screen-sm-min) {
		.listas {
			display:block;
			.lista {
				display:block;
				padding:5px 35px 10px;
				border-right:none;
				ul {
					border-bottom:1px solid @gray-back;
					padding-bottom:20px;
				}
				&:last-of-type {
					ul {
						border-bottom:none;
					}
				}
			}
		}
	}
  }
  .sep {
    max-width:100%;
    height:0;
    border-bottom:1px solid @gray-back;
    margin:0 20px;
  }
  .bottom {
    padding:15px 20px 0;
    font-size:12px;
    color:@gray-dark;
    .banda-bicolor {
      margin:25px 0 0;
      width:170px;
      height:20px;
    }
    @media only screen and (max-width:@screen-sm-min) {
		.pull-left, .pull-right {
			float:none !important;
			margin-bottom:8px;
		}
	}
  }
}

// Tarjeta
.tarjeta {
	margin-bottom:20px;
	background:#fff;
	border-bottom:2px solid @gray-light;
	padding:20px;
	h1, h2, h3, h4, h5, h6,  {
		margin-top:0;	
	}
	.imagen {
		overflow:hidden;
		a {
			display:block;
			width:100%;
			height:100%;
			img {
				width:100%;
				height:auto;
			}
		}
	}
	.contenido {
		width:100%;
		height:auto;
		.titulo {
			h4 {
				color:@gob-azul;
				margin:0;
				margin-bottom:5px;
				a {
					display:block;
					text-decoration:none;
					&:hover {
						color:#045282;
					}
				}
			}
		}
		span.fecha {
			display:block;
			color:@gray;
			font-size:12px;
			margin-bottom:8px;
		}
		.texto {
			p {
				margin:0;
				font-size:12px;
				line-height:150%;
			}
		}
	}
	&.tarjeta-horizontal {
		border-bottom:none;
		padding:0;
		.clearfix;
		.contenido {
			border-bottom:2px solid @gray-light;
			padding:20px;
			span.fecha {
				margin-bottom:0;
			}
		}
	}
	&.tarjeta-full {
		border-bottom:none;
		padding:0;
		.contenido {
			border-bottom:2px solid @gray-light;
			padding:20px;
		}
		@media only screen and (min-width:@screen-md-min) {
			.titulo {
				width:45%;
				margin-right:5%;
				float:left;
			}
			.texto {
				width:50%;
				float:left;
			}
		}
	}
}	

.col-md-12 {
	.tarjeta-horizontal {
		@media only screen and (min-width:@screen-md-min) {
			.imagen {
				float:left;
				width:660px;
				height:371px;
			}
			.contenido {
				float:left;
				width:340px;
				height:371px;
			}
		}
	}
}

.col-md-8 {
	.tarjeta-horizontal {
		@media only screen and (min-width:@screen-sm-min) {
			.imagen {
				float:left;
				width:360px;
				height:202px;
			}
			.contenido {
				float:left;
				width:360px;
				height:202px;
			}
		}
		@media only screen and (min-width:@screen-md-min) {
			.imagen {
				float:left;
				width:330px;
				height:186px;
			}
			.contenido {
				float:left;
				width:330px;
				height:186px;
			}
		}
	}
}

// Mixins
.tarjeta-cont-apilado {
	.contenido {
		.titulo {
			width:100%;
			margin-right:0;
			float:none;
		}
		.texto {
			width:100%;
			float:none;
		}
	}
}

.tarjeta-full {
	.imagen {
		width:100%;
		height:auto;
	}
	.contenido {
		width:100%;
		height:auto;
	}
}