@import 'normalize.less';
@import 'styles.less';

body {
	color:#333;
	text-align:left;
	padding:15px;
}

section {
	padding:0 0 15px;
	margin:0 auto 15px;
	border-bottom:1px solid @lightgrey;
	clear:both;
	article {
		background:#fff;
		padding:15px;
		margin:0 auto 15px;
		h4.titulo-elemento {
			padding:0 0 5px;
			margin:0 auto 8px;
			border-bottom:1px solid @lightgrey;
		}
		.contenido {
			position:relative;
			min-height:32px;
		}
		.codigo {
			a.mostrar-codigo {
				background:#666;
				display:inline-block;
				padding:5px 10px;
				color:#fff;
				margin:0;
				cursor:pointer;
				&:hover {
					background:#333;
				}
			}
			.contenedor-codigo {
				margin:10px 0 0;
				pre {
					padding:10px 12px;
					margin:0 auto !important;
				}
			}
		}
	}
	&.expansible {
		article {
			.codigo {
				.contenedor-codigo {
					display:none;
				}
			}
		}
	}
	&#elementos-html {
		article {
			.contenido {
				border:1px dashed @lightgrey;
				& > header, > footer {
					background:@back;
				}
			}
			.codigo {
				a.mostrar-codigo {
					margin-top:10px;
				}
				.contenedor-codigo {
					pre {
						code {
							font-size:13px !important;
							line-height:130% !important;
						}
					}
				}
			}
		}
	}
	&#colores {
		article {
			width:300px;
			margin:0 20px 20px 0;
			float:left;
			.contenido {
				width:100%;
				height:80px;
				margin:0 auto 10px;
			}
			&#color-back {
				.contenido {
					background:@back;
				}
			}
			&#color-backalt {
				.contenido {
					background:@backalt;
				}
			}
			&#color-blue {
				.contenido {
					background:@blue;
				}
			}
			&#color-red {
				.contenido {
					background:@red;
				}
			}
			&#color-lightgrey {
				.contenido {
					background:@lightgrey;
				}
			}
			&#color-grey {
				.contenido {
					background:@grey;
				}
			}
			&#color-darkgrey {
				.contenido {
					background:@darkgrey;
				}
			}
			&#color-darkestgrey {
				.contenido {
					background:@darkestgrey;
				}
			}
			.codigo {
				.contenedor-codigo {
					display:block;
				}
			}
		}
	}
}