//Base
body {.opensans; font-size:15px; background:@back;}
a {text-decoration:none; color:inherit;}
* {line-height:1.4em; box-sizing:border-box;}
.cf:after{content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.wrap {width:100%; max-width:980px; margin:0 auto;}
.bicolor {
	position:relative;
	min-height:1px;
	span {
		display:block;
		float:left;
		width:50%;
		height:100%;
		&.blue {
			background:@blue;
		}
		&.red {
			background:@red;
		}
	}
}

// Elementos HTML
header.header-gob {
	padding:0 0 20px;
	color:@grey;
	h1 {
		a {
			display:block;
			background:url(../img/header-logo-interior.png) no-repeat top center;
			width:170px;
			height:170px;
		}
		text-align:center;
		margin:0 0 0 15px;
		display:inline-block;
		position:relative;
		z-index:1;
	}
	.banner {
		background:#ccc;
		margin-top:-175px;
		overflow:hidden;
		height:180px;
		background:url(../img/header-bg.jpg) center no-repeat;
		.img {
			width:100%;
			img {
				width:100%;
				float:left;
			}
		}
		.texto {
			position:absolute;
			right:0;
			width:40%;
			text-align:right;
			color:#fff;
			padding:100px 50px 20px;
			.gobcl;
			h1 {
				font-size:2.5rem;
				margin:0 auto 10px;
				font-weight:700;
			}
			p {
				font-size:1rem;
				line-height:140%;
			}
		}
	}
	nav {
		.gobcl;
    	width:100%;
		margin-top:30px;
    	.wrap {
			display:table;
    	}
		ul {
			background:#fff;
    		display:table-row;
    		padding:0;
    		margin:0;
			li {
				margin:0;
				position:relative;
    			display: table-cell;
    			text-align:center;
				a {
					padding:14px 0 12px 0;
					display:block;
					font-size:1rem;
					border-right:1px solid @back;
					border-bottom:2px solid @lightgrey;
					&:hover {
						color:@blue;
						border-bottom:2px solid @blue;
					}
				}
				&:first-child {
					a {
						border-left:1px solid @back;
					}
				}
				&.current-menu-item, &.current-menu-ancestor {
					a {
						color:@blue;
						border-bottom:2px solid @blue;
					}
				}
				&.menu-item-80, &.menu-item-477 {
					a {
						background:@backalt;
					}
				}
				ul.sub-menu {
					position:absolute;
					z-index:9;
					background:@blue;
					width:100%;
					display:none;
					padding:0;
					margin:0;
					li {
						float:none;
						text-align:center;
						border-bottom:1px solid #3091C1;
						display:block;
						a {
							padding:8px 5px;
							color:#fff;
							border:none;
							font-size:.8rem;
							&:hover {
								background:#045282;
							}
						}
						&:hover {
							ul.sub-menu {
								display:block;
							}
						}
					}
				}
				&:hover {
					ul.sub-menu {
						display:block;
					}
				}
			}
		}
	}
	&.full {
		.banner {
			height:350px;
		}
		nav {
			margin-top:0;
		}
	}
}

footer {
	text-align:left;
	background:@back;
	.wrap {
		background:#fff;
	}
	.bicolor {
		height:2px;
	}
	.top {
		padding:25px 20px 0;
		display:table;
		width:100%;
		color:@grey;
		.listas {
    		display:table-row;
			.lista {
    			display: table-cell;
				padding:5px 35px 30px;
				border-left:1px solid @back;
				&:first-child {
					border-left:none;
					padding-right:35px;
					padding-left:15px;
				}
				&:last-child {
					padding-right:15px;
					padding-left:35px;
				}
				h3 {
					margin:0 0 20px;
					font-size:1.1rem;
					color:@blue;
					font-weight:500;
				}
				ul {
					padding:0 0 0 16px;
					margin:0;
					li {
						margin:0 0 6px;
						list-style:disc;
						padding:0;
						font-size:.75rem;
						a {
							&:hover {
								color:@darkestgrey;
							}
						}
					}
				}
			}
		}
	}
	.bottom {
		padding:15px 0 0;
		margin:0 20px;
		color:@darkgrey;
		border-top:1px solid @back;
		font-size:.75rem;
		.left {
			float:left;
		}
		nav {
			float:right;
			ul {
				li {
					float:left;
					border-right:1px solid @darkgrey;
					font-size:.75rem;
					a {
						display:block;
						padding:0 6px;
						&:hover {
							text-decoration:underline;
						}
					}
					&:last-child {
						border-right:none;
						a {
							padding:0 0 0 6px;
						}
					}
				}
			}
		}
		.bicolor {
			margin:25px 0 0;
			width:170px;
			height:20px;
		}
	}
}

//TopBar
div#topbar {
  width: 100%;
  height: 32px;
  overflow:hidden;
  background: #fff;
  border-bottom: 2px solid #d5d5d5;
  font-size: 12px;
  position:absolute;
  top:0;
  box-sizing:border-box; -moz-box-sizing:border-box;
}
div#topbar * {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	font-family: "gobCL", "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
}
div#topbar *:focus {
	outline: none;
}
div#topbar-cf:after{
	content: "."; display: block; height: 0; clear: both; visibility: hidden;
}
div#topbar a {
	text-decoration:none;
}
div#topbar a:hover {
	text-decoration:underline;
}
div#topbar a#gobierno-de-chile {
  background-image: url(img/topbar-a-gobierno-de-chile-bg.png);
  padding: 3px 0 1px;
  display: inline-block;
  float: left;
  font-size: 12px;
  color: #475156;
  padding: 3px 0 1px 20px;
  background-repeat: no-repeat;
  background-position: left center;
  margin: 7px 8px;
}
div#topbar ul {
	margin:0;
	padding:0;
	list-style:none;
}
div#topbar .botones ul {
  float: left;
}
div#topbar .botones ul li {
  float: left;
  border-left: 1px solid #bdc9d1;
  margin: 7px 0;
  padding: 0 8px;
  list-style:none;
}
div#topbar .botones ul li a {
  padding: 3px 0 1px;
  display: block;
  font-size: 12px;
  color: #475156;
}
div#topbar .botones.right ul li:first-child {
  border-left: none;
}
div#topbar .botones.left {
  float: left;
  max-width:100%;
}
div#topbar .botones.left ul li a {
  padding: 3px 0 1px 20px;
  background-repeat: no-repeat;
  background-position: left center;
}
div#topbar .botones.left ul li a#chile-atiende {
  background-image: url(img/topbar-a-chile-atiende-bg.png);
}
div#topbar .botones.left ul li a#gobierno-abierto {
  background-image: url(img/topbar-a-gobierno-abierto-bg.png);
}
div#topbar .botones.right {
  float: right;
}
div#topbar .buscador {
  margin: 0 0 0 10px;
  float: right;
}
div#topbar .buscador form input {
  border: none;
  height: 30px;
  display: block;
  float: left;
}
div#topbar .buscador form input#query {
  width: 160px;
  background: #e6e6e6;
  color: #7a8791;
  padding: 8px;
  font-family:sans-serif;
  font-size:12px;
}
div#topbar .buscador form input#submit {
  background: #bdc9d1 url(img/topbar-search-submit-bg.png) center no-repeat;
  width: 32px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  cursor:pointer;
}
div#topbar .buscador form input#submit:hover {
  background-color: #0168b3;
}
div#topbar.oscuro {
	background:#475156;
}
div#topbar.oscuro a#gobierno-de-chile {
	color:#fff;
}
div#topbar.oscuro .botones ul li {
  border-left: 1px solid #7A8791;
}
div#topbar.oscuro .botones ul li a {
	color:#fff;
}
div#topbar.oscuro .buscador form input#query {
	background:#2E353A;
	color:#fff;
}
div#topbar.oscuro .buscador form input#submit {
	background:#7A8791 url(img/topbar-search-submit-bg.png) center no-repeat
}
div#topbar.oscuro .buscador form input#submit:hover {
	background:#0168B3 url(img/topbar-search-submit-bg.png) center no-repeat
}

// Colores
@back: #E6E6E6;
@backalt: #EFEFEF;
@blue: #0168B3;
@red: #EE3A43;
@lightgrey: #BDC9D1;
@grey: #7A8791;
@darkgrey: #475156;
@darkestgrey: #2E353A;

// Títulos
h1, h2, h3, h4, h5, h6 {.gobcl; margin:0 auto 10px;}
h1 {font-size:3rem;} //48px
h2 {font-size:2.5rem;} //40px
h3 {font-size:2rem;} //32px
h4 {font-size:1.5rem;} //24px
h5 {font-size:1.1rem;} //17,6px
h6 {font-size:.75rem;} //12px

// Fuentes - Font-face
@font-face {font-family:'gobCL'; font-weight:300; font-style:normal; src: url('../fonts/gobcl_light.eot?') format('eot'), url('../fonts/gobcl_light.woff') format('woff'), url('../fonts/gobcl_light.ttf') format('truetype');}

@font-face {font-family:'gobCL'; font-weight:500; font-style:normal; src: url('../fonts/gobcl_regular.eot?') format('eot'), url('../fonts/gobcl_regular.woff') format('woff'), url('../fonts/gobcl_regular.ttf') format('truetype');}

@font-face {font-family:'gobCL'; font-weight:700; font-style:normal; src: url('../fonts/gobcl_bold.eot?') format('eot'), url('../fonts/gobcl_bold.woff') format('woff'), url('../fonts/gobcl_bold.ttf') format('truetype');}

@font-face {font-family:'gobCL'; font-weight:900; font-style:normal; src: url('../fonts/gobcl_heavy.eot?') format('eot'), url('../fonts/gobcl_heavy.woff') format('woff'), url('../fonts/gobcl_heavy.ttf') format('truetype');}

// Fuentes - Llamados
.gobcl {font-family:'gobCL', Tahoma, Verdana, Segoe, sans-serif;}
.opensans {font-family: 'Open Sans', sans-serif;}
.georgia {font-family: Georgia, Times, "Times New Roman", serif;}

// Textos
p {
	font-size:1rem;
	margin:0 auto 15px;
}

blockquote {
	.georgia;
	font-size:1rem;
	font-style:italic;
	margin:0 auto 15px;
	padding:8px 0 5px 20px;
	border-left:2px solid @blue;
}

small {
	font-size:.8rem;
}

em {
	.georgia;
	font-style:italic;
}

sup, sub {
	.georgia;
	font-size:.8rem;
	font-style:italic;
}

// Listas
ul, ol {
	padding:0 0 0 30px;
	text-align:left;
	margin:0 auto 20px;
	li {
		margin:0 auto 8px;
		font-size:.9rem;
		ul, ol {
			margin:8px auto 0;
		}
	}
}

// @media only screen and (max-width:700px) {
// 	header.header-gob {
		
// 	}
// 	footer .top {
// 		display:block;
// 		.listas {
// 			display:block;
// 			.lista {
// 				display:block;
// 				border-left:none;
// 				&:first-child {
// 					padding:5px 35px 30px;
// 				}
// 				&:last-child {
// 					padding:5px 35px 30px;
// 				}
// 			}
// 		}
// 	}
// }